[Mdvbrec]
#Buffer time in minutes bevor & after the recording
recordmargin = 5
#Either SERVER or VCR
daemon_policy = SERVER
#Either SLEEP or HIBERNATE
suspend_mode = SLEEP
#ONE OF "TZAP" "CZAP" "SZAP" "SUNDTEK_C" "VLC" "FAKE"
RECORD_TYPE = SUNDTEK_C
#RECORD_TYPE = FAKE
#Path where films are stored- will be created...
RECORDING_PATH = /home/matze/Videos/VCR
#Path for XMLTV and logging - will be created -Default is ./ 
#DATA_PATH = /home/matze/Videos/recdata
