[Mdvbrec]
#Buffer time in minutes bevor & after the recording
recordmargin = 5
#Either SERVER or VCR
daemon_policy = SERVER
#Either SLEEP or HIBERNATE
suspend_mode = SLEEP
#ONE OF "TZAP" "CZAP" "SZAP" "VLC" "FAKE"
RECORD_TYPE = CZAP
RECORDING_PATH = /home/matze/Video/recme
